<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".HomeActivity">


    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:paddingBottom="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podcast adalah bent\n indonesia"
        android:textAlignment="center"
        android:paddingBottom="25dp"
        />

    <Button
        android:id="@+id/btn_mulai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mulai"
        android:background="@color/black"
        android:onClick="pindah"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        />

    <Button
        android:id="@+id/btn_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Host"
        android:background="@color/black"
        android:onClick="pindahHost"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        />



</LinearLayout>